# Last.fm API
# Create a Last.fm API key and secret at https://www.last.fm/api/account/create
LASTFM_API_KEY=
LASTFM_API_SECRET=

# Icecast API
# Set the server URL (default: XBN.FM/Friday Night Tracks) and source (default: first source)
ICECAST_URL=https://stream.xbn.fm
ICECAST_SOURCE=0

# How often you want to check for a track update (default: every 10 seconds)
UPDATE_FREQUENCY=10