# Last.fm API
# Create a Last.fm API key and secret at https://www.last.fm/api/account/create
# Manage your existing API applications at https://www.last.fm/api/accounts
LASTFM_API_KEY=
LASTFM_API_SECRET=

# Icecast API
# Set the server URL (default: XBN.FM/Friday Night Tracks) and source
# (default: multi-source on, use first source)
ICECAST_URL=https://stream.xbn.fm
ICECAST_MULTI_SOURCE=True
ICECAST_SOURCE=0

# Tag Removal (using Python Regex, pass without r"")
# Assists with scrobbling by removing unwanted tags from the track title
# You can see an explanation of the default regex in scrobble.py
# Useful for updating FNT tags on the fly without an update
# (default: blank, which removes Friday Night Tracks tags)
TAG_REGEX=

# How often you want to check for a track update
# and ping Last.fm of the current song
# (default: every 10 seconds)
UPDATE_FREQUENCY=10